<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>속성</title>
	<style type="text/css">
		#content > div {
			width: 100px;
			height: 100px;
			
			margin: 10px;
		}
		
		#content > div:first-child, #content > div:nth-child(2) {
			background-color: #ff0000;
			color: #ffffff;
			font-weight: bold;
			text-align: center;
			line-height: 100px;
		}
		
		#content > div:nth-child(3) {
			background-color: #0000ff;
			color: #ffffff;
			font-weight: bold;
			text-align: center;
			line-height: 100px;
			border: 5px solid #99ccff;
		}
		
		#content > div:nth-child(4) {
			background-color: #ffddee;
			color: black;
			font-weight: bold;
			text-align: center;
			line-height: 100px;
		}
		
		#content > div:nth-child(5), #content > div:nth-child(6), #content > div:nth-child(7) {
			background-color: #FF8767;
			color: #ffffff;
			font-weight: bold;
			text-align: center;
			line-height: 90px;
			display: inline;
		}
		
		#content > div:nth-child(8), #content > div:nth-child(9) {
			background-color: #FEDEC4;
			color: #ffffff;
			font-weight: bold;
			text-align: center;
			line-height: 90px;
			display: inline-block;		/* inline-block은 left만 된다. */
		}
		
		#korea li {
			width: 200px;
			height: 100px;
			text-align: center;
			line-height: 100px;
			background-color: red;
			
			list-style-type: none;
			
			margin: 10px;
			display: inline-block;
		}
		
		#korea li:nth-child(2) {
			opacity: 0.7;		/* 투명도 0~1 */
		}
		
		#korea li:nth-child(3) {
			opacity: 0.3;
		}
		
	</style>
</head>

<body>
	<div id="content">
		<div>content1</div>
		<div>content2</div>
		<div>content3</div>
		<div>content4</div>
		<div>content5</div>
		<div>content6</div>
		<div>content7</div>
		<div>content8</div>
		<div>content9</div>
	</div>
	<br/> <br/>
	
	<ul id="korea">
		<li>우리나라 만세</li>
		<li>대한민국 만세</li>
		<li>KOREA FIGHTING</li>
	</ul>

</body>

</html>