<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>외부 글꼴</title>
	<style type="text/css">
		#wrap {
			width: 800px;
			margin: 0px auto;
			border: 0px solid #FFC3AF;
			overflow: hidden;
		}

		#wrap>ul>li {
			width: 140px;
			height: 60px;

			border: 1px solid #FDE1DE;
			border-left-width: 0px;
			border-radius: 30px;
			
			margin: 5px;

			float: left;

			list-style-type: none;
			text-align: center;
			line-height: 60px;

			color: white;
			font-size: 1em;
			font-weight: bold;

			/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffc4b2+0,ffd4c4+98 */
			background: rgb(255, 196, 178);
			/* Old browsers */
			background: -moz-radial-gradient(center, ellipse cover, rgba(255, 196, 178, 1) 0%, rgba(255, 212, 196, 1) 98%);
			/* FF3.6-15 */
			background: -webkit-radial-gradient(center, ellipse cover, rgba(255, 196, 178, 1) 0%, rgba(255, 212, 196, 1) 98%);
			/* Chrome10-25,Safari5.1-6 */
			background: radial-gradient(ellipse at center, rgba(255, 196, 178, 1) 0%, rgba(255, 212, 196, 1) 98%);
			/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffc4b2', endColorstr='#ffd4c4', GradientType=1);
			/* IE6-9 fallback on horizontal gradient */
		}

		#wrap>ul>li:hover {
			width: 140px;
			height: 60px;

			border: 1px solid #FDE1DE;
			border-left-width: 0px;

			float: left;

			list-style-type: none;
			text-align: center;
			line-height: 60px;

			color: black;
			font-size: 1em;
			font-weight: bold;

			/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#efdbce+0,fee0cc+100 */
			background: rgb(239, 219, 206);
			/* Old browsers */
			background: -moz-radial-gradient(center, ellipse cover, rgba(239, 219, 206, 1) 0%, rgba(254, 224, 204, 1) 100%);
			/* FF3.6-15 */
			background: -webkit-radial-gradient(center, ellipse cover, rgba(239, 219, 206, 1) 0%, rgba(254, 224, 204, 1) 100%);
			/* Chrome10-25,Safari5.1-6 */
			background: radial-gradient(ellipse at center, rgba(239, 219, 206, 1) 0%, rgba(254, 224, 204, 1) 100%);
			/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efdbce', endColorstr='#fee0cc', GradientType=1);
			/* IE6-9 fallback on horizontal gradient */
		}
	</style>
</head>

<body>
	<div id="wrap">
		<ul>
			<li style="border-left-width: 1px;">menu1</li>
			<li>menu2</li>
			<li>menu3</li>
			<li>menu4</li>
			<li>menu5</li>
		</ul>
	</div>
</body>

</html>