<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>레이 아웃</title><link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Comic+Neue&family=Hi+Melody&family=Noto+Sans+KR&display=swap" rel="stylesheet">
	<style type="text/css">
		* {
			font-family: 'Noto Sans KR', sans-serif;
			font-weight: bold;
		}

		div {
			border: 1px solid #DEC3BF;

			margin: 5px;

			text-align: center;
		}

		#con {
			width: 80%;
			margin: 0px auto;
		}

		#con>#header {
			height: 100px;
			line-height: 100px;
			font-size: 3.0em;
			font-family: 'Black And White Picture', sans-serif;
		}

		#con>#nav {			
			height: 150px;
		}

		#con>#nav>p {
			font-size: 2.5em;
			font-family: 'Hi Melody', cursive;
			
			margin: 0px auto;
			margin-top: 10px;
		}

		#con>#nav>ul {
			height: 50px;
		}

		#con>#nav>ul>li {
			list-style-type: none;
			
			width: 100px;
			height: 50px;
			line-height: 50px;
			
			float: left;

			border: 1px solid #DEC3BF;
			border-left: 0px;
		}
		
		#con>#wrap {
			overflow: hidden;
			
			text-align: center;
		}
		
		#con>#wrap>* {
			height: 200px;
			line-height: 200px;
			
			font-size: 1.5em;
			font-family: 'Comic Neue', cursive;
			
			float: left;
		}
		
		#con>#wrap>#content {
			width: 60%;
		}
		
		#con>#wrap>#banner {
			width: 35.9%;
		}
		
	</style>
</head>

<body>
	<div id="con">
		<div id="header"> HEADER</div>

		<div id="nav">
			<p>NAVIGATION</p>
			<ul>
				<li style="border-left: 1px solid #DEC3BF;">메뉴1</li>
				<li>메뉴2</li>
				<li>메뉴3</li>
				<li>메뉴4</li>
				<li>메뉴5</li>
			</ul>
		</div>

		<div id="wrap">
			<div id="content"> CONTENT </div>
			<div id="banner"> BANNER </div>
		</div>

		<div id="footer">FOOTER</div>
	</div>
</body>

</html>